{
  "cSpell.words": [
    "appspot",
    "bmrg",
    "gede",
    "gede o hz x p nhypr bmrg qy ioeyews",
    "grpc",
    "hz",
    "ioeyews",
    "linebreak",
    "linebreak style",
    "netinfo",
    "nhypr",
    "o",
    "p",
    "qy",
    "style",
    "x"
  ]
}